* {
  font:   "SourceSans3 12";

  bg0     : #0a0a0a;
  bg1     : #0a0a0a;
  bg2     : #24283b;
  bg3     : #707880;
  fg0     : #C5C8C6;
  fg1     : #a9b1d6;
  fg2     : #707880;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #5265ff;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @blue;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 320px;
  x-offset : 1px;
  y-offset : 32px;

  background-color: @bg1;
  border: 0px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : true;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
